/* utilits */
.container {
  width: 90% !important;
  margin: auto !important;
  max-width: 1200px !important;
}
.container-2 {
  width: 90% !important;
  margin: auto !important;
  max-width: 1200px !important;
}
.latter-space-1{
  letter-spacing: 0.1rem;
}
.latter-space-2{
  letter-spacing: 0.2rem;
}
@media screen and (min-width: 900px) {
  .container-2 {
    width: 60% !important;
    margin: auto !important;
    max-width: 1200px !important;

  }
  .hero-section{
    min-height: 100vh;
  }
  .hero-section > .container{
    min-height:84.5vh;
  }

}
.text-fill {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.line-height-6 {
  line-height: 1.6;
}
.line-height-8 {
  line-height: 1.8;
}
/* variables */
:root {
  --gradient-color-1: #7186ff;
  --gradient-color-2: #fe7587;
}

/* navbar */
.nav-active {
  background: #14121967;
  backdrop-filter: blur(30px);
}
/* saidbar  */

.manu {
  backdrop-filter: blur(20px);
}

.manu-active {
  margin-right: 0%;
}
/* home section */
.hero-section {
  max-height: auto;
  background-image: url("../assets/hero-bg.webp");
  background-size: contain;
  
  filter: brightn;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-content h1 {
  line-height: 1.2;
}
.hero-content p {
  line-height: 1.8;
}
.hero-gradient-title {
  background: linear-gradient(
    to right,
    var(--gradient-color-1),
    var(--gradient-color-2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* slider section */
.swiper {
  width: 100%;
  overflow: hidden;
}

.swiper-slide {
  flex-shrink: 0;
  object-fit: contain;
  transition: all 1s ease;
}

.swiper-wrapper {
  transition-timing-function: cubic-bezier(1, 1, 1, 1);
}
.slider-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 10%;
  height: 100%;
  box-shadow: 40px -2px 10px -25px #141219 inset;
  z-index: 10;
}
.slider-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0px;
  width: 10%;
  height: 100%;
  box-shadow: -40px -2px 10px -25px #141219 inset;
  z-index: 10;
}

/* cta section */
.card-cta::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  height: 97%;
  width: 6px;
  border-radius: 10px;
  background: linear-gradient(
    to bottom,
    var(--gradient-color-1),
    var(--gradient-color-2)
  );
}
